spring.application.name=TaxiDriverRestApplication
logging.level.root=INFO
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/internatura
spring.datasource.username=postgres
spring.datasource.password=asdfghjkl;'
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/main-changelog.xml
spring.liquibase.enabled=true
