spring.application.name=TaxiDriverRestApplication
logging.level.root=INFO
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURSE_URL}
spring.datasource.username=${DATASOURSE_USERNAME}
spring.datasource.password=${DATASOURSE_PASSWORD}
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/main-changelog.xml
spring.liquibase.enabled=true
